vmware-archive/vmware-cloud-director-ui-components/.github/actions/check-lib-tag/action.yml
name: 'Is a git tag with library name and version present'
description: 'Checks if a library name and version is present in a git tag'
inputs:
    lib-name: # id of input
        description: 'Name of the library for which the git tag has to be checked'
        required: true
outputs:
    isLibTag: # id of output
        description: 'boolean to check if a library tag is present'
runs:
    using: 'node12'
    main: 'index.js'

vmware-archive/vmware-cloud-director-ui-components/.github/workflows/ci-cd.yml
- id: check-components-tag
  uses: ./.github/actions/check-lib-tag
  with:
      lib-name: 'components'

vmware-archive/vmware-cloud-director-ui-components/.github/workflows/ci-cd.yml
- id: check-route-analyzer-tag
  uses: ./.github/actions/check-lib-tag
  with:
      lib-name: 'route-analyzer'

vmware-archive/vmware-cloud-director-ui-components/.github/workflows/ci-cd.yml
- id: check-doc-lib-tag
  uses: ./.github/actions/check-lib-tag
  with:
      lib-name: 'doc-lib'

vmware-archive/vmware-cloud-director-ui-components/.github/workflows/ci-cd.yml
- id: check-i18n-tag
  uses: ./.github/actions/check-lib-tag
  with:
      lib-name: 'i18n'