vmware-archive/vmware-cloud-director-ui-components/.github/actions/check-lib-package/action.yml
name: 'Is a library package version modified'
description: 'Checks if a library package version is changed in its package.json'
inputs:
    lib-name: # id of input
        description: 'Name of the library for which the package.json has to be checked'
        required: true
outputs:
    isLibPackageChanged: # id of output
        description: 'boolean to convey if a library package.json has changed'
runs:
    using: 'node12' # Custom actions don't support node 13 as used in the ci-cd.yaml file
    main: 'index.js'

vmware-archive/vmware-cloud-director-ui-components/.github/workflows/ci-cd.yml
- id: check-components-package
  uses: ./.github/actions/check-lib-package
  with:
      lib-name: 'components'

vmware-archive/vmware-cloud-director-ui-components/.github/workflows/ci-cd.yml
- id: check-route-analyzer-package
  uses: ./.github/actions/check-lib-package
  with:
      lib-name: 'route-analyzer'

vmware-archive/vmware-cloud-director-ui-components/.github/workflows/ci-cd.yml
- id: check-doc-lib-package
  uses: ./.github/actions/check-lib-package
  with:
      lib-name: 'doc-lib'

vmware-archive/vmware-cloud-director-ui-components/.github/workflows/ci-cd.yml
- id: check-i18n-package
  uses: ./.github/actions/check-lib-package
  with:
      lib-name: 'i18n'